spring.application.name=KinoPoisk_Replic

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kinopoisk_db
spring.datasource.username=postgres
spring.datasource.password=0702

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

jwt_secret=SECRET